<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="IntegrateSysLib" Database="">
  <Project Name="IntegrateSysLib" Path="IntegrateSysLib.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="IntegrateSysLib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="IntegrateSysLib" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
