<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\IntegrateSys\C++\IntegrateSysLibCodeLite\IntegrateSysLib.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\IntegrateSys\C++\IntegrateSysLibCodeLite\IntegrateSysLib.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\IntegrateSys\C++\IntegrateSysLibCodeLite\IntegrateSysLib.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="80" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\IntegrateSys\C++\IntegrateSysLibCodeLite\IntegrateSysLib.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
